DATABASE_URL=mongodb://localhost:27017/greenbusters
ETHEREUM_NETWORK=http://localhost:8545
IPFS_API_URL=https://ipfs.infura.io:5001
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
PORT=5000
MONGO_URI=mongodb://localhost:27017/greenbusters
INFURA_PROJECT_ID=InfuraKey
INFURA_PROJECT_SECRET=dd8h6qw7V5DSBFBwdYohW0kEsPDdPGxtNcmjqYlkOT2IZI4zIlBOxw
